#!/usr/bin/env python
# -*- coding: utf-8 -*-


try:
    from setuptools import setup
except ImportError:
    from distutils.core import setup


with open('README.rst') as readme_file:
    readme = readme_file.read()

requirements = [
    'requests'
]

test_requirements = [
    # none yet
]

setup(
    name='active-campaign-python',
    version='0.5.0',
    description="Python ActiveCampaign API client",
    long_description=readme,
    author="Dennis Durling",
    author_email='djdtahoe@gmail.com',
    url='https://github.com/tahoe/active-campaign-python',
    packages=[
        'activecampaign',
    ],
    package_dir={'activecampaign':
                 'activecampaign'},
    include_package_data=True,
    install_requires=requirements,
    license="BSD",
    zip_safe=False,
    keywords='activecampaign',
    classifiers=[
        'Intended Audience :: Developers',
        'License :: OSI Approved :: BSD License',
        'Natural Language :: English',
        "Programming Language :: Python :: 2",
        'Programming Language :: Python :: 2.7',
        'Programming Language :: Python :: 3',
        'Programming Language :: Python :: 3.3',
        'Programming Language :: Python :: 3.4',
        'Programming Language :: Python :: 3.5',
    ],
    test_suite='tests',
    tests_require=test_requirements
)
